<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Intro</title>
    <link rel="stylesheet" href="./assets/style2.css">
    <!-- <style>
        body {
            margin: 0;
            overflow: hidden;
            background: url('starwars.jpg') no-repeat center center fixed;
            background-size: cover;
            color: yellow;
            font-family: 'Arial', sans-serif;
        }

        .scrolling-text {
            position: absolute;
            bottom: 0;
            left: 250px;
            white-space: nowrap;
            font-size: 24px;
            font-weight: bold;
        }

        .scrolling-text marquee {
            width: 100%;
            height: 100%;
            margin: auto;
            text-align: center ;
        }
    </style> -->
</head>
    
<body style="background-color:rgb(0, 0, 0);">


        <marquee behavior="scroll" direction="up" scrollamount="3" style="color:rgb(236, 215, 22); text-align:center;">
            <p><font size="6">A long time ago in a galaxy far, far away...</font></p>
            <p><font size="6">It is a dark time for the Rebellion. Although the Death Star has been</font></p>
            <p><font size="6">destroyed, Imperial troops have driven the Rebel forces from their</font></p>
            <p><font size="6">hidden base and pursued them across the galaxy.</font></p>
            <p><font size="6">Evading the dreaded Imperial Starfleet, a group of freedom fighters led</font></p>
            <p><font size="6">by Luke Skywalker has established a new secret base on the remote ice</font></p>
            <p><font size="6">world of Hoth.</font></p>
            <p><font size="6">The evil lord Darth Vader, obsessed with finding young Skywalker, has</font></p>
            <p><font size="6">dispatched thousands of remote probes into the far reaches of space....</font></p>
        </marquee>


</body>

</html>
